/* pages/comon/template/list/comp.wxss */
.container {
    position: relative;
    width: 704rpx;
    height: 240rpx;
    display: flex;
    box-sizing: border-box;
    padding: 15rpx;
    flex-direction: column;
}
.bg-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 704rpx;
    height: 100%;
    z-index: -1;
}
.bg-img .image {
    width: 100%;
    height: 100%;
}
.img-text {
    display: flex;
    flex-direction: row;
}
.img-text .image {
    border: 1px dashed #ccc;
    width: 100rpx;
    height: 75rpx;
    display: inline-block;
}
.main {
    margin-left: 19rpx;
} 
.title-wrapper {
    height: 40rpx;
    margin-top: -10rpx;
    margin-bottom: 12rpx;
}
.title {
    font-size: 32rpx;
    color: #585858;
}
.addr-time {
    width: 552rpx;
    display: flex;
    color: #797979;
    justify-content: space-between;
}
.blue {
    color: #4C6FF3;
}
.address {
    color: #797979;
    max-width: 336rpx;
}
.address, .timeout {
    display: block;
    font-size: 20rpx;
}
.description {
    margin-top: 20rpx;
}
.desc {
    color: #585858;
    font-size: 24rpx;
}
.price-accept {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.price-accept .btn {
    width: 200rpx;
    height: 50rpx;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36rpx;
    border-radius: 10rpx;
    background: #4C6FF3;
    color: #fff;
}
.accept-wrapper{
    align-self: flex-end;
}
.price-accept .btn::after {
    border: none;
}
.price {
    font-size: 40rpx;
    font-weight: bold;
    color: #f50;
}
.num {
    font-size: 60rpx;
}