/* pages/comon/page/reward_detail/reward_detail.wxss */
.container {
    background: #f8f8f8;
}
.task-title {
    display: flex;
    padding: 18rpx 24rpx;
    box-sizing: border-box;
    background: #fff;
    margin-bottom: 20rpx;
}
.img-wrapper {
    width: 140rpx;
    height: 140rpx;
    border: 1px dashed #ccc;
}
.img-wrapper .img {
    width: 100%;
    height: 100%;
    display: inline-block;
    border-radius: 50%;
}
.title-wrapper {
    flex: 1;
    border: 1px splid #ccc;
    box-sizing: border-box;
    padding-left: 36rpx; 
}
.title {
    line-height: 140rpx;
    font-size: 46rpx;
}
.task-detail {
    padding: 45rpx 38rpx 20rpx;
    box-sizing: border-box;
    background: #fff;
}
.detail .desc {
    font-size: 32rpx;
    display: block;
    color: #414141;
}
.content {
    font-weight: 300;
    font-size: 32rpx;
    color: #585858;
    line-height: 36rpx;
}
.detail-title {
    color: #414141;
    font-size: 32rpx
} 
.detail-pic {
    display: block;
    margin-bottom: 14rpx;
}
.pic-wrapper .img {
    border: 1px dashed #ccc;
    width: 381rpx;
    height: 207rpx;
}
.pic-wrapper {
    margin-bottom: 45rpx; 
}

.contact {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.phoneCall {
    width: 50rpx;
    height: 50rpx;
    display: inline-block;

    border: 1rpx solid #ccc;
}
.info {
    font-size: 32rpx;
    color: #585858;
}
.contact-wrapper {
    border-top: 1px dashed #4C6FF3;
}
.price-wrapper {
    margin-top: 30rpx;
}
.price {
    color: #FF5500;
    font-size: 60rpx;
    font-weight: 600;
}
.footer {
    width: 100%;
    height: 90rpx;
    box-sizing: border-box;
    padding: 0 45rpx;
    display: flex;
    align-items: center;
    background: #f8f8f8;
}
.footer .btn{
    width: 240rpx;
    height: 50rpx;
    border-radius: 25rpx;
    border: 1px solid #797979;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
}
.footer .btn:nth-child(2){
    border: 1px solid #f50;
}
.footer .btn::after {
    border: none;
}
.cancel {
    color: #797979;
}
.complete {
    color: #f50;
}
.temp {
    background: #fff;
    padding: 45rpx 36rpx;
}