<!--pages/comon/page/reward_detail/reward_detail.wxml-->
<view class="container">
    <view class="">
        <view class="">
            <image class="" src="" />
        </view>
        <view class="">
            <text class=""></text>
        </view>
    </view>
    <view class="">

    </view>
</view>