<!--pages/comon/template/list/comp.wxml-->
<view class="container">
    <view class="bg-img" hover-class="none" hover-stop-propagation="false">
        <image class="image" src="./img/rec.png" mode="widthFix" />
    </view>

    <v-imgText img-src="{{todo.imgSrc}}" 
               title="{{todo.title}}" 
               address="{{todo.addr}}"/>

    <view class="description">
        <text class="desc" selectable="false">{{ todo.desc ? todo.desc : '没有描述'}}</text>
    </view>
    <view class="price-accept">
        <view class="price">
            ￥<text class="num" selectable="false">{{ todo.price }}</text> 
        </view>
        <view class="accept-wrapper">
            <button class="btn" catch:tap="toAccept"><view class="">我要接单</view></button>
        </view>
    </view>
</view>