/* pages/comon/template/list/comp.wxss */
.container {
    position: relative;
    width: 704rpx;
    height: 240rpx;
    display: flex;
    box-sizing: border-box;
    padding: 15rpx;
    flex-direction: column;
}
.bg-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 704rpx;
    height: 100%;
    z-index: -1;
}
.bg-img .image {
    width: 100%;
    height: 100%;
}
.description {
    line-height: 1;
}
.desc {
    color: #585858;
    font-size: 24rpx;
}
.price-accept {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.price-accept .btn {
    width: 200rpx;
    height: 50rpx;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36rpx;
    border-radius: 10rpx;
    background: #4C6FF3;
    color: #fff;
}
.accept-wrapper{
    align-self: flex-end;
}
.price-accept .btn::after {
    border: none;
}
.price {
    font-size: 40rpx;
    font-weight: bold;
    color: #f50;
}
.num {
    font-size: 60rpx;
}